# Configurar quando for pra deploy
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
server.port=${SERVER_PORT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Asaas
URL_ASAAS = ${URL_ASAAS}
TOKEN_ASAAS = ${TOKEN_ASAAS}

# Loggers
root_log_level=INFO
log_context=PRODUCTION