spring.profiles.active=${ACTIVE_PROFILE}
spring.aplication.name=akadia-saas-erp

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

jwt.secret =${JWT_SECRET}
jwt.expiration = 604800000

TOKEN_WEBHOOK_ASAAS=${TOKEN_WEBHOOK_ASAAS}

spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true