spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/akadia-test?useTimezone=true&serverTimezone=UTC
server.port=8081
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
root_log_level=TRACE
log_context=TEST

URL_ASAAS = https://sandbox.asaas.com/api/v3
TOKEN_ASAAS = $aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNDkyNDA6OiRhYWNoXzE1MTU4OGIyLTM1OTMtNDA2MS1hNTYzLTc2NGQwOTZiY2YzOA==