spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
server.port=${SERVER_PORT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Loggers
root_log_level=DEBUG
log_context=DEVELOPMENT

# Asaas
URL_ASAAS = ${URL_ASAAS}
TOKEN_ASAAS = ${TOKEN_ASAAS}