spring.profiles.active=dev
spring.aplication.name=akadia-saas-erp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true

URL_ASAAS = ${URL_ASAAS}
TOKEN_ASAAS = ${TOKEN_ASAAS}