      ___           ___           ___                                     ___           ___     
     /\  \         /|  |         /\  \         _____                     /\  \         /\  \    
    /::\  \       |:|  |        /::\  \       /::\  \       ___         /::\  \        \:\  \   
   /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/  \:\__\   /:/__/      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/~~/~      \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    